<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Main.css" />
    <title>Hooftpage</title>
  </head>
  <body id="index-body">
    <h1 id="textNl">Taal selecter</h1>
    <h1 id="textEng">Language select</h1>

    <div id="btn-con">
      <button><a href="FEng.html">Englisch</a></button>
      <button><a href="FNL.html">Dutch</a></button>
    </div>
  </body>
</html>
